<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="/number">
        <label for="">Choisir un nombre en 0 et 10 : </label>
        <input type="text" name="number">
        <input type="submit" name="" id="" value="Send">
    </form>
</body>
</html>